@import url(../../docs-css/reset.css);
@import url(../common-css/drawer.css);
@import url(../common-css/container.css);
@import url(../../style.css);

*{
    font-family: 'Rubik', sans-serif;
}
.card{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0.8rem 0.5rem 0.8rem 0.5rem;
    background-color: var(--secondary);
    max-width: 230px;
    
}
.card-img{
    width: 230px;  
    padding-top: 0.5rem;
}
.card-description{
    width: 100%;
    display: flex;
    flex-direction: column; 
}
.card-detail{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
 padding-top: 0.5rem;
 padding-bottom: 0.5rem;
}
.card-category{
    font-size: 0.7rem;
 color: #7e7878;
}
.card-title{
  color: var(--primary);
}
.product-price{
    font-size: 0.8rem;
    padding-bottom: 0.5rem; 
}
.price{
 color:var(--primary);
 font-size: 1rem;
 font-weight: 500;
}
.og-price{
 font-size: 0.7rem;
}
.product-discount{
 font-size: 0.9rem;
 color: var(--badge-offline);
}
.cart-btn{
    display: flex;
    justify-content: center;
    background-color: var(--primary);
    color: var(--font-secondary);
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
    font-size: 1rem;
    
}
.card-badge{
    letter-spacing: 1px;
    font-size: 0.7rem;
    background-color: var(--primary);
    color: var(--font-secondary);
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    position: absolute;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    top: 5px;
    left: 0px;
}
.wishlist-badge{
    position: absolute;
    top:5px;
    right:5px;
    border-radius:50%;
}
.wishlist-badge svg{
    fill: rgb(236, 90, 90);
}
.cart-svg{
   margin-left: 1rem;
}
.dismiss-badge{
    border: none;
    background-color: var(--primary);
    color: var(--font-secondary);
    border-radius: 50%;
    position: absolute;
    top: 5px;
    right:5px;

}
.overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #7e787860;
}
.overlay-text{
 font-size: 1.5rem;
 font-weight: 500;
 color: var(--font-secondary);
}

.horizontal{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    max-width: fit-content;
}
.horizontal .card-description{
 width: 50%;
 gap: 10px;
 padding-right: 1rem;
}
.shadow{
    box-shadow: 0px 0px 12px 2px #a5a0a0;;
}